Backend/src/main/resources/application-dev.yml (before)
server:
  port: 8001

token: #?? ?? ?? ??
  access_token:
    expiration_time: 86400000 #??
  refresh_token:
    expiration_time: 604800000 #30?
    expiration_date: 30
  secret: secret

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 218769223752-jhbs7ofpp9isc92u29o78sgsa07iihc2.apps.googleusercontent.com
            client-secret: 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
            scope:
              - profile
              - email
            redirect-uri: http://52.79.161.114/login/oauth2/code/google
          kakao:
            client-id: 6fd45b85e589d38a209dbd019bc80019
            #           client-secret:
            redirect-uri: http://52.79.161.114/oauth2/callback/kakao
            authorization-grant-type: authorization_code
            scope:
              - account_email
              - profile_nickname
            client-name: Kakao
            client-authentication-method: POST
          naver:
            client-id: 9AcSG8IeUf7iWYScWyrr
            client-secret: wwqFkYXjA8
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://52.79.161.114/oauth2/callback/naver
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: id

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://jjinppang-dev-rds.cvm6vdobp8wp.ap-northeast-2.rds.amazonaws.com:3306/jjinppang?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
    username: jjinppang
    password: wlsqkd!!
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        show_sql: false
        default_batch_fetch_size: 100
      open-in-view: false
  redis:
    host: 52.79.161.114
    port: 6379

Backend/src/main/resources/application-dev.yml (after)
server:
  port: 8001

token: #?? ?? ?? ??
  access_token:
    expiration_time: 86400000 #??
  refresh_token:
    expiration_time: 604800000 #30?
    expiration_date: 30
  secret: secret

spring:
            user-name-attribute: id
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 218769223752-jhbs7ofpp9isc92u29o78sgsa07iihc2.apps.googleusercontent.com
            client-secret: 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
            scope:
              - profile
              - email
            redirect-uri: http://52.79.161.114/login/oauth2/code/google
          kakao:
            client-id: 6fd45b85e589d38a209dbd019bc80019
            #           client-secret:
            redirect-uri: http://52.79.161.114/oauth2/callback/kakao
            authorization-grant-type: authorization_code
            scope:
              - account_email
              - profile_nickname
            client-name: Kakao
            client-authentication-method: POST
          naver:
            client-id: 9AcSG8IeUf7iWYScWyrr
            client-secret: wwqFkYXjA8
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://52.79.161.114/oauth2/callback/naver
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: id

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://jjinppang-dev-database.csxj28g1u8fv.ap-northeast-2.rds.amazonaws.com:3306/jjinppang?serverTimezone=Asia/Seoul&useSSL=false&createDatabaseIfNotExist=true
    username: jjinppang
    password: 'wlsqkd!!'
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        show_sql: false
        default_batch_fetch_size: 100
      open-in-view: false
    redis:
    host: 52.79.161.114
    port: 6379

Backend/src/main/resources/application-dev.yml (diff)
@@ -10,6 +10,9 @@ token: #?? ?? ?? ??
   secret: secret
 
 spring:
+            user-name-attribute: id
+  datasource:
+    driver-class-name: com.mysql.cj.jdbc.Driver
   security:
     oauth2:
       client:
@@ -51,9 +54,9 @@ spring:
 
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://jjinppang-dev-rds.cvm6vdobp8wp.ap-northeast-2.rds.amazonaws.com:3306/jjinppang?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
+    url: jdbc:mysql://jjinppang-dev-database.csxj28g1u8fv.ap-northeast-2.rds.amazonaws.com:3306/jjinppang?serverTimezone=Asia/Seoul&useSSL=false&createDatabaseIfNotExist=true
     username: jjinppang
-    password: wlsqkd!!
+    password: 'wlsqkd!!'
   jpa:
     database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
     hibernate:
@@ -65,6 +68,6 @@ spring:
         show_sql: false
         default_batch_fetch_size: 100
       open-in-view: false
-  redis:
+    redis:
     host: 52.79.161.114
     port: 6379
