Backend/src/main/resources/application-local.yml (before)
server:
  port: 8080

token: #?? ?? ?? ??
  access_token:
    expiration_time: 86400000 #??
  refresh_token:
    expiration_time: 604800000 #30?
    expiration_date: 30
  secret: secret



spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 218769223752-jhbs7ofpp9isc92u29o78sgsa07iihc2.apps.googleusercontent.com
            client-secret: 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
            scope:
              - profile
              - email
            redirect-uri: http://localhost:8080/login/oauth2/code/google
          kakao:
            client-id: 6fd45b85e589d38a209dbd019bc80019
#           client-secret:
            redirect-uri: http://localhost:8080/oauth2/callback/kakao
            authorization-grant-type: authorization_code
            scope:
              - account_email
              - profile_nickname
            client-name: Kakao
            client-authentication-method: POST
          naver:
            client-id: 9AcSG8IeUf7iWYScWyrr
            client-secret: wwqFkYXjA8
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/oauth2/callback/naver
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: id


  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/jjinppang?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: '!@qwasqw12'
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        show_sql: true
        default_batch_fetch_size: 100
  redis:
    host: localhost
    port: 6379

Backend/src/main/resources/application-local.yml (after)
server:
  port: 8080

token: #?? ?? ?? ??
  access_token:
    expiration_time: 86400000 #??
  refresh_token:
    expiration_time: 604800000 #30?
    expiration_date: 30
  secret: secret



spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 218769223752-jhbs7ofpp9isc92u29o78sgsa07iihc2.apps.googleusercontent.com
            client-secret: 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
            scope:
              - profile
              - email
            redirect-uri: http://localhost:8080/login/oauth2/code/google
          kakao:
            client-id: 6fd45b85e589d38a209dbd019bc80019
#           client-secret:
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            scope:
              - account_email
              - profile_nickname
            client-name: Kakao
            client-authentication-method: POST
          naver:
            client-id: 9AcSG8IeUf7iWYScWyrr
            client-secret: wwqFkYXjA8
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: id


  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/jjinppang?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: '!@qwasqw12'
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        show_sql: true
        default_batch_fetch_size: 100
  redis:
    host: localhost
    port: 6379

Backend/src/main/resources/application-local.yml (diff)
@@ -26,7 +26,7 @@ spring:
           kakao:
             client-id: 6fd45b85e589d38a209dbd019bc80019
 #           client-secret:
-            redirect-uri: http://localhost:8080/oauth2/callback/kakao
+            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
             authorization-grant-type: authorization_code
             scope:
               - account_email
@@ -38,7 +38,7 @@ spring:
             client-secret: wwqFkYXjA8
             client-name: Naver
             authorization-grant-type: authorization_code
-            redirect-uri: http://localhost:8080/oauth2/callback/naver
+            redirect-uri: http://localhost:8080/login/oauth2/code/naver
         provider:
           kakao:
             authorization-uri: https://kauth.kakao.com/oauth/authorize
